<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<title>Book Information</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://code.jquery.com/jquery-2.0.0.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.js"></script>
<link th:href="@{/css/templatemo_style.css}" rel="stylesheet"
	type="text/css" />
<style type="text/css">
img {
	margin: 0px;
	padding: 0px;
	border: none;
	width: 100%;
	height: 80%;
}

/* content */
#templatemo_content {
	clear: both;
	width: 1000px;
	margin: 0 auto;
}

#templatemo_content_right h1 {
	display: block;
	width: 98%;
	max-width: 98% !important;
	max-height: 210px !important;
	font-size: 25px;
	border-collapse: collapse;
	text-overflow: ellipsis;
	word-wrap: break-word;
	overflow: hidden;
}

li {
	display: block;
	width: 600px;
	max-width: 600px !important;
	max-height: 18px !important;
	border-collapse: collapse;
	text-overflow: ellipsis;
	word-wrap: break-word;
	overflow: hidden;
	text-align: left;
	white-space: pre;
}
#des{
	margin: 0px 0px 0px 0px;
	display: block;
	width: 750px;
	max-width:750px !important;
	height:300px;
	max-height: 300px !important;
	border-collapse: collapse;
	text-overflow: ellipsis;
	word-wrap: break-word;
	overflow: scroll;
	text-align: left;
}

#categories{
	width: 600px;
	max-width:600px !important;
	height:60px;
	max-height: 60px !important;
	overflow: scroll;
	text-align: left;
	white-space: normal;
	border-collapse: unset;
	text-overflow: unset;
	word-wrap:unset;
}
.con {
	color: #cbc750;
	font-size: 15px;
}
</style>

</head>
<body>

	<nav th:replace="indexheader :: ${header}"></nav>
	<div id="templatemo_container">
		<!-- end of header -->

		<div id="templatemo_content">
			<div id="templatemo_content_left">
				<nav th:replace="indexheader :: templatemo_content_left_sec"></nav>
			</div>
			<!-- end of content left -->

			<div id="templatemo_content_right" th:object="${dto}">
				<div class="con">
					<h1 th:text="${dto.title}"></h1>
					<div class="image_panel">
						<img style="width: 150px; height: 150px;"
							th:src="@{|/images/booksCover/${book.picture}|}"
							th:if="${book.picture != null}" /> <img
							th:src="@{/images/nobookscover.png}"
							th:if="${book.picture == null}" />
					</div>

					<ul style="padding: 0px 0px 0px 170px">
						<input type="hidden" disable th:value="${dto.id}" id="bookId">
						</a>
						<li th:text="'Authors: '+${dto.authors}"></li>
						<li th:text="'Price: '+${dto.price}"></li>
						<li th:text="'Domain: '+${dto.domain}"></li>
						<li th:text="'Upload date: '+${dto.uploadedDate}"></li>
						<li th:text="'Publisher: '+${publisher}"></li>
						<li th:text="'Published Year: '+${dto.publishedYear}"></li>
						<li id="categories" th:text="'Categories: '+${stringCategories}"></li>
						<script th:inline="javascript">
							/*<![CDATA[*/
							$(document).ready(
									function() {
										function removeLastComma(strng) {
											var n = strng.lastIndexOf(",");
											var a = strng.substring(0, n)
											return a;
										}
										var string = $("#categories").text();
										var substring = $("#categories").text(
												removeLastComma(string));
									});
							/*]]>*/
						</script>
					</ul>
					<br> <label>Description:</label>
					<span id="des" style="margin: 10px 0px 10px 22px;" th:text="|&nbsp;&nbsp;&nbsp;&nbsp;${dto.description}|"></span>

				</div>
				<div class="cleaner_with_height"></div>
				<div style="text-align: center;">
				<button  class="btn btn-success" onclick="edit()">Edit Book</button>
				<button class="btn btn-success" onclick="download()">DownLoad
					Book</button>
				</div>
				<script>
					function edit() {
						var url = "/bookview/editform/" + $("#bookId").val();
						location.href = url;
					}

					function download() {
						var url = "/book/" + $("#bookId").val() + "/download";
						location.href = url;
					}
				</script>
			</div>
			<!-- end of content right -->

			<div class="cleaner_with_height">&nbsp;</div>
		</div>
		<!-- end of content -->
	</div>
	<div class="cleaner_with_height"></div>
	<footer th:replace="indexheader :: ${footer}"></footer>
</body>
</html>