<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<title>BookShare_SharingInformation</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link th:href="@{/css/templatemo_style.css}" rel="stylesheet"
	type="text/css" />
<style type="text/css">

fieldset.scheduler-border {
	border: 1px groove #ddd !important;
	padding: 0 1.4em 1.4em 1.4em !important;
	margin: 0 0 1.5em 0 !important;
	-webkit-box-shadow: 0px 0px 0px 0px #000;
	box-shadow: 0px 0px 0px 0px #000;
}

legend.scheduler-border {
	font-size: 2.5em !important;
	color: #27AE60;
	font-weight: bold !important;
	text-align: left !important;
}

.button {
	background-color: #4CAF50; /* Green */
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
}

.submit {
	background-color: #262301;
}
</style>
</head>
<body>
	<nav th:replace="indexheader :: ${header}"></nav>
	<div id="templatemo_container">
		<div class="container">
			<div id="thankful">
				<p>
				<center>
					<b><font size="4">Your work has successfully done. We
							highly appreciate your kindness</font></b>
				</center>
				</p>
			</div>
			<center>
				<button class="btn btn-success" onclick="window.location.href='/'">
					Home</button>
			</center>
			</form>
			<br>
			<center>
				<button class="btn btn-success" onclick="window.location.href='/book'">
					View your work
				</button>
			</center>
		</div>
		</div>
		<div class="cleaner_with_height"></div>
		<footer th:replace="indexheader :: ${footer}"></footer>
</body>
</html>
