<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css" />
  <meta charset="UTF-08" />
  <style>
    input[type=text] {
      border: 0;
      width: 200px;
      padding: 12px 10px;
      background: none;
      margin: 20px 10;
      display: block;
      border: 2px solid rgb(42, 206, 51);
      border-radius: 24px;
      outline: none;
      transition: 0.25s;
    }

    input[type=text]:focus {
      width: 280px;
      border-color: rgb(32, 236, 209);
    }

    button {
      background-color: white;
      /* Green */
      border: 2px solid #4caf50;
      color: black;
      padding: 16px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s;
      /* Safari */
      transition-duration: 0.4s;
      overflow: hidden;
      cursor: pointer;
    }

    button:hover {
      background-color: #4caf50;
      color: white;
    }
  </style>
</head>

<body>
  <form th:action="@{/addition}" th:object="${category}" method="post" >
    <div>
      <label for="name">Category Name</label>
      <input type="text" id="categoryName" name="name" placeholder="new category..." required />
    </div>
    <button type="submit" id="add">ADD</button>
  </form>
</body>

</html>